# app-livechat

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/app/com/livechat/: RecorderService.java
app/src/main/java/dev/app/com/livechat/activities/: AppCompatPreferenceActivity.java  ChatActivity.java  EditProfileActivity.java  GetStartedActivity.java  LiveStreamActivity.java  LoginActivity.java  LoginOtherActivity.java  MyProfileActivity.java  MyVideoListActivity.java  NavigationActivity.java  RegisterActivity.java  SplashActivity.java  StreamActivity.java  StreamFirebaseActivity.java  UserListActivity.java  WatchStreamActivity.java
app/src/main/java/dev/app/com/livechat/adapters/: CustomMenuProfileAdapter.java  DetectSwipeGestureListener.java  ExploreRecyclerViewAdapter.java  GridViewAdapter.java  HashTagChipViewAdapter.java  HashtagRecyclerViewAdapter.java  ListMyVideoAdapter.java  ListUserAdapter.java  LocationAdapter.java  LocationRecyclerViewAdapter.java  MainChipViewAdapter.java  ProfileAdapter.java  RankingRecyclerViewAdapter.java  RecyclerChatAdapter.java  RecyclerDirectMessageAdapter.java  RecyclerUserListAdapter.java  StreamAdapter.java  TagChipViewAdapter.java  ZoomOutPageTransformer.java
app/src/main/java/dev/app/com/livechat/entities/: Chat.java  HashTag.java  Level.java  ModelGrid.java  Recording.java  Stream.java  Tag.java  User.java  WowzaSetting.java
app/src/main/java/dev/app/com/livechat/fragments/: DialogLocationFragment.java  ExploreFragment.java  HashtagFragment.java  LiveStreamFragment.java  LiveStreamPrepareFragment.java  LocationFragment.java  NearbyFragment.java  NearbyViewModel.java  PopularFragment.java  ProfileFragment.java  RankingFragment.java  SearchFragment.java  SettingFragment.java  UserListFragment.java  UserLiveFragment.java  WatchStreamFragment.java
app/src/main/java/dev/app/com/livechat/fragments/dummy/: DummyContent.java
app/src/main/java/dev/app/com/livechat/services/: CustomFirebaseMessagingService.java  LastSeenService.java  NotificationSchedulingService.java
app/src/main/java/dev/app/com/livechat/ui/: UserLiveData.java  UserViewModel.java
app/src/main/java/dev/app/com/livechat/utils/: Connectivity.java  GpsUtils.java  Helpers.java  PostMessage.java  PreferenceHelper.java  ShowImageHelper.java  WowzaCloudApi.java
app/src/main/res/drawable/: back_login.xml  bottom_border_layout.xml  box_style.xml  button_selector.xml  chat_box.xml  chat_box_black.xml  dialog_user_action.xml  ic_arrow_back_black_24dp.xml  ic_check.xml  ic_check_circle.xml  ic_checked.xml  ic_download.xml  ic_facebook.xml  ic_google.xml  ic_keyboard_arrow_right.xml  ic_medal.xml  ic_sync.xml  ic_twitter.xml  ic_unchecked.xml  selector_bottom_home_icon.xml  selector_bottom_inbox_icon.xml  selector_bottom_profile_icon.xml  selector_bottom_rank_icon.xml  selector_button_transparent_black.xml  shape_button_login.xml  shape_button_login_default.xml  shape_edit_text_chat.xml  shape_level_badge.xml  shape_ranking_user.xml  shape_rectangular_accent.xml  shape_rectangular_primary.xml  shape_round_accent.xml  shape_stream_bottom_bubble_white.xml  shape_stream_bubble_black.xml  shape_stream_round_black.xml  shape_stream_round_white.xml  shape_stream_round_white_wider.xml  shape_stream_top_bubble_white.xml  top_border_layout.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_profile.xml  activity_get_started.xml  activity_login.xml  activity_login_other.xml  activity_my_profile.xml  activity_my_video_list.xml  activity_navigation.xml  activity_register.xml  activity_splash.xml  activity_stream.xml  activity_stream_firebase.xml  activity_tab.xml  activity_user_list.xml  activity_view.xml  activity_youtube_stream.xml  chat_layout.xml  chip.xml  chip_close.xml  content_my_profile.xml  content_prepare_stream.xml  content_stream.xml  content_stream_firebase.xml  content_youtube_stream.xml  dialog_phone_code.xml  fragment_dialog_location.xml  fragment_explore.xml  fragment_hashtag.xml  fragment_live_stream.xml  fragment_live_stream_prepare.xml  fragment_nearby.xml  fragment_profile.xml  fragment_ranking.xml  fragment_setting.xml  fragment_tab.xml  fragment_user_list.xml  fragment_watch_stream.xml  grid_layout.xml  grid_layout_explore.xml  item_ranking.xml  (+17 more)
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml  menu_my_profile.xml  menu_tab.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_live_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_live_background.xml  integers.xml  strings.xml  styles.xml
libstreaming/: build.gradle
