<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NavigationActivity">        <!-- The main content view where fragments are loaded -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/navigation_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nearby" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/popular" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/explore" />

            <android.support.design.widget.TabItem
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_search"/>
        </android.support.design.widget.TabLayout>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="?android:attr/windowBackground"
            app:elevation="4dp"
            app:menu="@menu/bottom_navigation">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/button_live_stream"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_margin="@dimen/fab_margin"
                android:onClick="broadcastAction"
                android:scaleType="center"
                app:backgroundTint="@color/colorAccent"
                app:srcCompat="@mipmap/ic_live_foreground" />
        </android.support.design.widget.BottomNavigationView>

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_navigation"
            android:layout_below="@+id/navigation_tab"
            android:elevation="4dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </FrameLayout>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>