<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rfal="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wowza="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:id="@+id/layout_stream"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <!-- The camera preview display -->
    <com.wowza.gocoder.sdk.api.devices.WOWZCameraView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        wowza:defaultCamera="front"
        wowza:frameSizePreset="frameSize1280x720"
        wowza:scaleMode="fill" />

    <RelativeLayout
        android:id="@+id/layout_watch"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout_watch_child"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/button_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/button_record"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="4dp"
                android:clickable="true"
                android:visibility="gone"
                wowza:srcCompat="@mipmap/ic_stop" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/button_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/button_add"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="4dp"
                android:clickable="true"
                wowza:srcCompat="@mipmap/ic_record" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/button_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:visibility="gone"
                wowza:srcCompat="@drawable/ic_plus" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        style="@style/streamTitleBoxStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <ImageView
                            android:id="@+id/image_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="0"
                            app:srcCompat="@drawable/ic_profile" />

                        <LinearLayout
                            android:id="@+id/layout_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/text_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/name" />

                            <TextView
                                android:id="@+id/text_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/title" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/image_close"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical|fill_vertical|end"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@null"
                            wowza:srcCompat="@drawable/ic_times" />
                    </LinearLayout>
                </LinearLayout>

                <com.plumillonforge.android.chipview.ChipView
                    android:id="@+id/chipview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></com.plumillonforge.android.chipview.ChipView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image_view_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/image_round"
                        android:visibility="gone"
                        wowza:srcCompat="@drawable/ic_profile" />

                    <ImageView
                        android:id="@+id/image_view_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/image_round"
                        android:visibility="gone"
                        wowza:srcCompat="@drawable/ic_profile" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_stream_round_black"
                        android:minWidth="32dp">

                        <TextView
                            android:id="@+id/text_watch_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="0"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/shape_stream_round_black"></LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/shape_rectangular_accent"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp">

                        <TextView
                            android:id="@+id/text_status"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="@string/live"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layout_view"
                        style="@style/streamTitleBoxStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="@string/zero_views" />

                        <ImageButton
                            android:id="@+id/imageButton2"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@null"
                            android:scaleType="fitXY"
                            wowza:srcCompat="@mipmap/ic_detail" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/streamTitleBoxStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/text_hashtag_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="@string/zero_hashtag" />

                        <ImageButton
                            android:id="@+id/imageButton3"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@null"
                            android:scaleType="fitXY"
                            wowza:srcCompat="@mipmap/ic_detail" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/streamTitleBoxStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp">

                        <TextView
                            android:id="@+id/text_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="@string/level" />

                        <ImageButton
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@null"
                            android:scaleType="fitXY"
                            wowza:srcCompat="@mipmap/ic_detail" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_share"
                        style="@style/streamTitleBoxStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="@string/share" />

                        <ImageButton
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@null"
                            android:scaleType="fitXY"
                            app:srcCompat="@mipmap/ic_detail" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"></LinearLayout>

                    <LinearLayout
                        style="@style/streamTitleBoxBlackStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="4dp">

                        <TextView
                            android:id="@+id/text_timer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="00:00"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:orientation="vertical"></LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="60"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_chat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/layout_send_chat"
                        android:layout_alignParentTop="true"
                        android:gravity="bottom"
                        android:scrollbars="vertical" />

                    <RelativeLayout
                        android:id="@+id/layout_send_chat"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerVertical="true"
                        android:background="@color/transparent_black40">

                        <EditText
                            android:id="@+id/text_chat"
                            style="@style/shapeEditTextChat"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_alignParentBottom="false"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:ems="10"
                            android:gravity="center_vertical"
                            android:hint="@string/tap_to_chat"
                            android:inputType="text"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:theme="@style/AlertDialog.AppCompat.Light" />

                        <ImageButton
                            android:id="@+id/send_chat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="12dp"
                            android:background="@null"
                            android:src="@android:drawable/ic_menu_send" />

                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:id="@+id/top_layout"
        android:focusable="true"
        android:focusableInTouchMode="true"/>
</RelativeLayout>