<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/profile_left_padding"
            android:text="@string/profile"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/profile_left_padding"
            android:text="@string/edit_profile"
            android:textSize="18sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/profile_left_padding"
            android:layout_marginRight="@dimen/profile_left_padding"
            android:orientation="vertical"
            android:paddingTop="@dimen/profile_left_padding"
            android:paddingBottom="@dimen/profile_left_padding">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:background="@drawable/ranking_bg_3">

                <RelativeLayout
                    android:id="@+id/layout_image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/image_profile"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:padding="16dp"
                        android:src="@drawable/ic_profile"
                        app:srcCompat="@drawable/ic_profile"
                        tools:srcCompat="@drawable/ic_profile" />

                    <LinearLayout
                        style="@style/levelBadgeStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/image_profile"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp"
                            android:text="@string/level"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/button_share"
                    android:layout_toRightOf="@+id/layout_image"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/prompt_location"
                        android:textColor="@color/com_facebook_button_login_silver_background_color_pressed"
                        android:textSize="18sp" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/button_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="false"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="32dp"
                    android:background="@null"
                    android:src="@mipmap/ic_share" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/following"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/text_count_following"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/followers"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/text_count_folowers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAlignment="center" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/profile_top_header"
                android:layout_marginBottom="@dimen/profile_top_header"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_message"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:src="@mipmap/ic_chat" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:gravity="center_vertical"
                        android:text="@string/my_messages" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_edit_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:src="@mipmap/ic_edit" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:gravity="center_vertical"
                        android:text="@string/edit_profile" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_my_videos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:src="@mipmap/ic_play_video" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:gravity="center_vertical"
                        android:text="@string/my_videos" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:id="@+id/layout_logout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:src="@mipmap/ic_log_off" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:gravity="center_vertical"
                        android:text="@string/logout" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/profile_button_link"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/button_google"
                        style="@style/profileLinkButton"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/profile_button_link"
                        android:drawableStart="@drawable/ic_google"
                        android:text="@string/link"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/image_check_google"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_check" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/profile_button_link"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/button_facebook"
                        style="@style/profileLinkButton"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/profile_button_link"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_facebook"
                        android:text="@string/link"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/image_check_facebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_check" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/profile_button_link"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/button_twitter"
                        style="@style/profileLinkButton"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/profile_button_link"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_twitter"
                        android:text="@string/link"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/image_check_twitter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_check" />

                </FrameLayout>
            </LinearLayout>

            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:visibility="gone"
                app:srcCompat="@mipmap/ic_facebook" />

            <com.twitter.sdk.android.core.identity.TwitterLoginButton
                android:id="@+id/twitter_login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>