<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/android_list_view_tutorial_with_example"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="7dp">

    <ImageView
        android:id="@+id/list_item_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        android:padding="10dp"
        android:scaleType="center"
        android:src="@mipmap/ic_play_video" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/list_item_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/button_download"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@null"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_download" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_below"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/list_item_description"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:gravity="bottom|start"
                android:paddingTop="5dp"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/list_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom|end"
                android:text="@string/zero_second" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>